{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src", "test", "__mocks__"],
  "exclude": ["node_modules", "dist", "/*.js"]
}
